{
  "name": "bill-splitting-app",
  "version": "1.0.0",
  "description": "application to split bills",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
